
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Raisin</title>
	<style>
	h1 {text-align: center;}
	p {text-align: center;}
	</style>

<style>
body { 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
</style>

  <style type="text/css">
    .imgBox
    {
      width: 100%;
      height: 360px;
      background: url(ipad2.jpg) no-repeat;
      background-size: 640px 360px;
      background-position: center;
    }
    .imgBox:hover {
      width: 100%;
      height: 360px;
      background: url(ipad1.jpg) no-repeat;
       background-size: 640px 360px;
      background-position: center;
    }
  </style>




<!-- mouseover stuff -->
 <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<!-- mouseover stuff -->





</head>
 <div class="imgBox">
  </div>
<br>
<br>
<div style="text-align:center;">
<iframe src="https://player.vimeo.com/video/417603523?autoplay=1&loop=1&title=0&byline=0&portrait=0&background=1&autopause=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
   </div>
<br>
<br>
<div style="text-align:center;">
  <iframe src="https://james-scott.uk/twine_raisin/" width=1000px height=260px style="border:0"></iframe> 
   </div>

<div style="text-align:center;">
   <iframe src="https://player.vimeo.com/video/420248698?loop=1&title=0&byline=0&portrait=0&autopause=1&muted=1" width="384" height="216" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
   <iframe src="https://player.vimeo.com/video/420248698?loop=1&title=0&byline=0&portrait=0&autopause=1&muted=1" width="384" height="216" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/420248698?loop=1&title=0&byline=0&portrait=0&autopause=1&muted=1" width="384" height="216" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
<br>






<!-- mouseover stuff -->

<div class="videoWrapper" style="text-align:center;">
    <iframe class="card-media-vimeo" id="player-603" src="https://player.vimeo.com/video/417603523?autoplay=0&loop=1&background=1&autopause=0" width="384" height="216" frameborder="0"></iframe>
</div>
<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
<script>
    /**
     * Vimeo autoplay
     */
    jQuery('.card-media-vimeo').mouseover(function () {
        var vplayer = jQuery("#" + this.id);
        froogaloop = $f(vplayer[0].id);
        froogaloop.api('play');

        vplayer.mouseout(function () {
            froogaloop.api('pause');
        });
    });

</script>

<!-- mouseover stuff -->


</html>
